# PoliNetworkBot

./: .gitignore  .gitmodules  PoliNetworkBot.sln  Program.cs  README.md  Telegram.csproj  Telegram.sln
Echo/: Echo.sln
Echo/Main/: .dockerignore  Dockerfile  Echo.csproj
Echo/Main/src/: Echo.csproj  Program.cs
Echo/Test/: Common.cs  EchoTest.csproj  UnitTest1.cs
Echo/Test/Tests/: Common.cs
Moderation/: Moderation.sln
Moderation/Main/: Moderation.csproj
Moderation/Main/Lib_CSharp/: .gitignore  PoliNetworkLibraries.sln
Moderation/Main/Lib_CSharp/.github/workflows/: publish_core.yml
Moderation/Main/Lib_CSharp/PoliNetwork.Core/: README.md
Moderation/Main/Lib_CSharp/PoliNetwork.Core/Utils/: Metrics.cs  Wait.cs
Moderation/Main/Lib_CSharp/PoliNetwork.Core/Utils/LoggerNS/: Logger.cs
Moderation/Main/Lib_CSharp/PoliNetwork.Db/: PoliNetwork.Db.csproj
Moderation/Main/Lib_CSharp/PoliNetwork.Db/Objects/: QueryArgs.cs
Moderation/Main/Lib_CSharp/PoliNetwork.Db/Utils/: Database.cs  DbConfig.cs  LoggerDb.cs
Moderation/Main/Lib_CSharp/PoliNetwork.Telegram/: PoliNetwork.Telegram.csproj  README.md
Moderation/Main/Lib_CSharp/PoliNetwork.Telegram/Objects/Bot/: ITelegramBotWrapper.cs  TelegramBot.cs  TestBot.cs
Moderation/Main/Lib_CSharp/PoliNetwork.Telegram/Utils/: Echo.cs
Moderation/Main/Lib_CSharp/docs/dipendenze/: README.md  schema.plantuml
Moderation/Main/src/: Moderation.csproj  Program.cs
Moderation/Main/static/: ssh-agent
Moderation/Moderation/: Configuration.cs  Dockerfile  Moderation.csproj  PoliNetwork.Bot.csproj  Program.cs  appsettings.json
Moderation/Moderation/Bot/: TelegramBot.cs
Moderation/Moderation/Bot/Common/Constraints/: Paths.cs
Moderation/Moderation/Bot/Common/Enums/: MessageAllowedStatusEnum.cs  SpamType.cs  TextAsCaption.cs
Moderation/Moderation/Bot/Common/Utils/: Language.cs  TelegramFile.cs  UtilsFileText.cs
Moderation/Moderation/Bot/Functionalities/Messages/: DeleteMessage.cs  FloodingDetector.cs  Language.cs  MessageAllowedStatus.cs  MessageEventArgs.cs  MessageList.cs  MessageStore.cs  StoredMessage.cs  TelegramFile.cs  UtilsFileText.cs
Moderation/Moderation/Bot/Functionality/: AbstractTelegramBotFunctionality.cs
Moderation/Moderation/Bot/Functionality/Example/: ResponseOnMessageFunctionality.cs
Moderation/Moderation/Bot/Handler/: IUpdateHandler.cs
Moderation/Moderation/Bot/Handler/Default/: DefaultUpdateHandler.cs
Moderation/Moderation/Lib_CSharp/: .gitignore  PoliNetworkLibraries.sln  README.md
Moderation/Moderation/Lib_CSharp/.github/workflows/: publish_db.yml  publish_telegram.yml
Moderation/Moderation/Lib_CSharp/PoliNetwork.Ai/: README.md
Moderation/Moderation/Lib_CSharp/PoliNetwork.Ai/Test/Tests/: UnitTest1.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Ai/src/: PoliNetwork.Ai.csproj
Moderation/Moderation/Lib_CSharp/PoliNetwork.Ai/src/Objects/Ai/: Bing.cs  BingBalanced.cs  BingCreative.cs  BingPrecise.cs  Dummy.cs  GenericAi.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Ai/src/Objects/Chat/: BingConversation.cs  DummyConversation.cs  IConversation.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Core/Test/Tests/: UnitTest1.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Core/src/: PoliNetwork.Core.csproj
Moderation/Moderation/Lib_CSharp/PoliNetwork.Core/src/Data/: Variables.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Core/src/Utils/: Metrics.cs  Wait.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Core/src/Utils/LoggerNS/: LogConfig.cs  LogLevel.cs  Logger.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/: README.md
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/Test/Tests/: UnitTest1.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/src/: PoliNetwork.Db.csproj
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/src/Objects/: Configuration.cs  QueryArgs.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/src/Utils/: Database.cs  DbConfig.cs  LoggerDb.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Db/src/Variables/: Variables.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/Test/Tests/: UnitTest1.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/: PoliNetwork.Telegram.csproj
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/Objects/Bot/: ITelegramBotWrapper.cs  TelegramBot.cs  TestBot.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/Objects/Configuration/: TelegramConfiguration.cs  UpdateMethod.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/Utils/: Echo.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/Utils/ConfigUtils/: TelegramConfiguration.cs
Moderation/Moderation/Lib_CSharp/PoliNetwork.Telegram/src/Variables/: Variables.cs
Moderation/Moderation/Lib_CSharp/docs/dipendenze/: schema.plantuml
Moderation/Moderation/Utility/ConfigurationLoad/: IConfigurationLoader.cs
Moderation/Moderation/persistence/: forbidden_words.json
Moderation/Moderation/src/: Configuration.cs  Program.cs
Moderation/Moderation/src/Bot/: TelegramBot.cs  TelegramBotOptions.cs
Moderation/Moderation/src/Bot/Functionality/: ITelegramBotFunctionality.cs
Moderation/Moderation/src/Bot/Functionality/Example/: ResponseOnMessageFunctionality.cs
Moderation/Moderation/src/Bot/Functionality/Generic/: AbstractTelegramBotFunctionality.cs  ITelegramBotFunctionality.cs
Moderation/Moderation/src/Bot/Functionality/Implementations/: CheckIfMessageIsSpam.cs
Moderation/Moderation/src/Bot/Handler/: IPollingErrorHandler.cs  IUpdateHandler.cs
Moderation/Moderation/src/Bot/Handler/Default/: DefaultPollingErrorHandler.cs  DefaultUpdateHandler.cs
Moderation/Moderation/src/Utility/ConfigurationLoad/: IConfigurationLoader.cs  JSONConfigurationLoader.cs
Moderation/Moderation/src/Utility/Converter/: JSONConverter.cs
Moderation/Moderation/src/Utility/MessageContentControl/: ForbiddenWordsController.cs
Moderation/Moderation/src/Utility/SpamDetection/: ForbiddenWordsDetection.cs
Moderation/Moderation/src/persistence/: forbidden.json  roles.json
Moderation/Moderation/static/: ssh-agent
PoliNetworkBot/: Dockerfile  (+1 more)
(+39 files in other folders)
