<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <WarningsAsErrors>1591</WarningsAsErrors>
        <Version>0.0.1</Version>
        <Title>PoliNetwork.Telegram</Title>
        <Authors>PoliNetwork</Authors>
        <PackageProjectUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</RepositoryUrl>
        <LangVersion>11</LangVersion>
        <Description>Telegram C# library of PoliNetwork</Description>
        <Copyright>PoliNetwork</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>polinetwork, library, telegram</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>library</RepositoryType>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>

        <None Include=".\icon.png" Pack="true" PackagePath=""/>
        <None Include=".\README.md" Pack="true" PackagePath=""/>

    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PoliNetwork.Core\src\PoliNetwork.Core.csproj"/>
    </ItemGroup>
</Project>
